@import url(./header.css);
@import url(./footer.css);
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*//////////////////////////////////Main/////////////*/
/*//////////////////////////////////Sect1/////////////*/
.sect1-div1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 50px 0 0 0;
  align-items: center;
}
.sect1-p1{
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  padding: 50px 0;
}
.sect1-p1 span{
  color:#4BA9FF ;
}
.sect1-div1-1{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 height: 100px;
 align-items: center;
}
.sect1-p2-div{
  background: linear-gradient(180deg, #FF5454 0%, #CD4848 100%);
  box-shadow: 0px 20px 50px rgba(255, 129, 129, 0.3);
  width: 50%;
  text-align: center;
}
.sect1-p2-div button{
  background: linear-gradient(180deg, #FF5454 0%, #CD4848 100%);
  border: none;
}
.sect1-p2{
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  padding:38px;
}
.sect1-p3-div{
  width: 300px;
  padding-left: 25px;
}
.sect1-p3{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
}
.sect1-div1-2{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
}
.sect1-div1-2 button{
  width: 50px;
  height: 50px;
  font-size: 30px;
}
/* .sect1-div1-2 img{
  width: 450px;
  height: 450px;
} */
.sect1-div2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 70px 0 0 0;
}
.sect1-div2 div{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  padding: 40px 0;
  background: #4BA9FF;
  box-shadow: 0px -10px 20px rgba(75, 169, 255, 0.35);
}
.sect1-div2 div p{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  color: white;
}
/* .show img{
  width: 80%;
  height: 80%;
} */
.count-of-slider1, .count-of-slider{
  font-size: 30px;
}
.count-of-slider .bluecolor{
  color: blue;
}
/*//////////////////////////////////Sect2/////////////*/
.sect2{
  width: 87.5%;
  margin-left: auto;
  /* border: 1px solid; */
}
.grid-cont1{
  display: grid;
  grid-template-columns: repeat(2,auto);
  grid-template-rows: repeat(4,auto);
  grid-template-areas: 
  "itm2  itm2"
  "itm1 itm1"
  "itm3 itm5"
  "itm4 itm5";
  justify-content: space-between;
  padding: 50px 0 0 0;
}
.grid-con1-itm1{
  grid-area: itm1;
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  z-index: 1;
  padding: 100px 0 64px 0;
}
.grid-con1-itm2{
  grid-area: itm2;
  position: absolute;
  z-index: -1;
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 700;
  font-size: 200px;
  color: rgba(67, 66, 66, 0.1);
}
.grid-con1-itm3{
  grid-area: itm3;
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
}
.grid-con1-itm4{
  grid-area: itm4;
}
.grid-con1-itm5{
  grid-area: itm5;
}
.grid-con1-itm4 button{
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  width: 470px;
  height: 99.96px;
}
/*//////////////////////////////////Sect3/////////////*/
.sect3-grid-cont{
  display: grid;
  grid-template-columns: 20% 60%;
  grid-template-rows: repeat(6,auto);
  grid-template-areas: 
  "item2 item2 item2 item2"
  "item1 item1 item1 item1"
  "item3 item3 item3 item3"
  "item4 item5 item5 item5" 
  "item4 item5 item5 item5"
  "item4 item11 item11 item11";
  padding-top: 50px;justify-content: space-around;
  gap: 42px;
}
.sect3-grid-items1{
  grid-area: item1;
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  z-index: 1;
  padding: 60px 0 64px 0;
}
.sect3-grid-items2{
  grid-area: item2;
  position: absolute;
  z-index: -1;
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 700;
  font-size: 200px;
  color: rgba(67, 66, 66, 0.1);
}
.sect3-grid-items3{
  grid-area: item3;
  justify-self: center;
}
.sect3-grid-items3 ul{
  display: flex;
  gap:45px;
  list-style-type: none;
  padding-bottom: 100px;
}
.sect3-grid-items3 ul li{
  display: inline-block;
}
.sect3-grid-items3 ul li a{
  text-decoration: none;
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: #434242;
}
.sect3-grid-items3 ul li:hover{
  text-align: center;
  width: 100px;
  height: 40px;
  background-color: #4BA9FF;
}
.sect3-grid-items4{
  grid-area: item4;
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-around;
  background: #FFFFFF;
  box-shadow: 0px 10px 25px rgba(119, 119, 119, 0.2);
  padding: 25px 0 63px 0;
  height: fit-content;
}
.sect3-grid-items4 h3{
  font-family: 'Gilroy';
  font-weight: 600;
  font-size: 24px;
}
.sect3-grid-items4 select{
  font-family: 'Gilroy';
  font-weight: 400;
  font-size: 18px;
}
.wheels{
  /* border: 1px solid; */
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.wheels div{
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.wheels div select{
  width: 245px;
  height: 50px;
  padding-left: 20px;
  appearance: none;
  background-image: url(./images/Vector.png);
  background-repeat: no-repeat;
  background-position-x:200px;
  background-position-y:center ;
}
.wheels div button{
  font-family: 'Gilroy';
  font-weight: 700;
  font-size: 20px;
  padding: 20px 0;
}
.sect3-grid-items5{
  grid-area: item5;
  display: flex;
  flex-wrap: wrap;
  gap: 32px 102px;
  align-items: flex-start;
  /* border: 1px solid coral; */
  justify-content:flex-start;
  margin-top: -20px;
  padding-left: 100px;
}
.sect3-items5-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* border: 1px solid red; */
  width: 25%;
}
.image-wheel{
  width: 85%;
  align-self: center;
}
.item5-div2-h2{
  font-family: 'Gilroy';
  font-weight: 700;
  font-size: 36px;
  padding: 10px 0 4px 0;
}
.item5-div2-p{
  font-family: 'Gilroy';
  font-weight: 400;
  font-size: 18px;
  padding-bottom: 34px;
}
.for-whell{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.count-div{
  display: flex;
  gap: 0 20px;
  align-items: center;
  font-size: 20px;
}
.minus{
  font-size: 40px;
  color: red;
}
.plus{
  font-size: 30px;
  font-weight: 900;
  color: green;
}

.sect3-grid-items11{
  grid-area: item11;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 65px;
  /* border: 1px solid; */
}
.page{
  display: flex;
  gap: 0 10px;
}
.page span{
  font-size: 30px;
  padding:5px 10px ;
}

.hidden{
  display: none;
}


.pagination{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 88px 0 50px 0;
}
.prev-for-pagination{
  opacity: 0;
}
.prev-for-pagination, .next-for-pagination
{
  font-size: 20px;
  padding: 15px 25px;
  text-transform: capitalize;
}
.page{
  font-size: 20px;
}
.price{
  width: 30%;
  border: none;
  background-color: #4BA9FF;
  text-align: center;
  font-family: 'Gilroy';
  font-weight: 600;
  font-size: 15px;
  padding: 7px 17px;
}
.price::-webkit-input-placeholder  { 
  color:    white;
}
.add-btn{
  background: none;
  border: none;
}
.active{
  background-color: #4BA9FF;
}
/*/////////////////Loading/////////////////////*/
.loader {
  display: flex;
  flex-direction: column;
  width: 42px;
  justify-content: center;
  margin: 0 auto;
  transform: scale(0.6);
}
.loader .tyre {
  position: relative;
  animation: jump 0.8s cubic-bezier(0.7, 0.31, 1, 1.89) infinite alternate;
}
.loader svg {
  fill: black;
  width: 100px;
  animation: roll 0.8s linear 0.2s infinite;
}
.loader .shade {
  height: 5px;
  width: 50px;
  margin-top: 33px;
  background: black;
  animation: stretch 0.8s cubic-bezier(1, 0.54, 0.77, 1.38) infinite alternate;
  margin-left: 23px;
}
@keyframes roll {
  0% {
      transform: rotateZ(0deg);
 }
  100% {
      transform: rotateZ(90deg);
 }
}
@keyframes stretch {
  0% {
      transform: scaleX(1);
 }
  70% {
      transform: scaleX(1);
 }
  100% {
      transform: scaleX(1.3);
 }
}
@keyframes jump {
  0% {
      transform: scaleY(1) translateY(0);
 }
  10% {
      transform: scaleY(1.05);
 }
  100% {
      transform: scaleY(0.9) translateY(40px);
 }
}
@keyframes grow {
  0% {
      transform: scaleY(0);
 }
  70% {
      transform: scaleX(0);
 }
  100% {
      transform: scaleY(1);
 }
}



